{
  "name": "save-my-lab",
  "version": "1.0.0",
  "description": "A website that simulates a seat reservation system in DLSU computer laboratories.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUANQTIE/Save-My-Lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YUANQTIE/Save-My-Lab/issues"
  },
  "homepage": "https://github.com/YUANQTIE/Save-My-Lab#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "hbs": "^4.2.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.2"
  }
}
